{
  "folders": [
    {
      "name": "Shannon-dev",
      "path": "../../../../.."
    },
    {
      "name": "minecraft",
      "path": "../../../../../../minecraft"
    },
    {
      "name": "shannon",
      "path": "../../../../../../shannon"
    },
    {
      "path": "../../../../../../Shannon-prod"
    }
  ],
  "settings": {}
}
